@green: #68b738;
@lightgrey: #f2f2f2;
@grey: #444444;
@black: #000000;
@white: #ffffff;
@dashed: 1px dashed red;

.add {
  background-color: @white;
}

.add__title {
  position: relative;

  display: flex;
  align-items: center;


  margin: 30px 0;
  padding: 0;
  padding-left: 20px;

  font-size: 24px;
  line-height: 24px;
  font-weight: normal;

  &::after {
    content: '';
    
    margin-left: 25px;

    flex-grow: 1;
    flex-shrink: 0;

    width: 50px;
    height: 3px;

    background-color: @green;
  }
}

.add__wrapper {
  display: flex;
  flex-flow: column nowrap;

  padding: 0 20px;
}

.add__list {
  margin: 0;
  padding: 0;

  display: flex;
  flex-flow: column nowrap;
}

.add__item {
  padding: 14px 0 17px;

  display: flex;
  flex-flow: row wrap;

  border-bottom: 1px solid #cdcdcd;

  &:first-child {
    border-top: 1px solid #cdcdcd;
  }
}

.add__item--title {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;

  width: 100%;
  
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  text-transform: uppercase;
}

.add__item--text,
.add__item--data {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  width: 50%;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @grey;
}

.add__item--data {
  text-align: right;
}

.add__item--button {
  width: 100%;
  height: 40px;

  font-size: 16px;
  line-height: 16px;
}

.add__image--wrapper {
  position: relative;

  padding-top: 40px;
  padding-bottom: 35px;

}

.add__image {
  margin: 0;
  padding: 0;

  width: 280px;
  height: 289px;
}

.add__text--wrapper {
  position: absolute;
  top: 0;
  left: 0;

  padding-top: 40px;

  width: 100%;
}

.add__text--logo {
  margin: 65px auto;
  padding: 0;

  width: 55px;
  height: 60px;

  svg {
    fill: @white;
  }
}

.add__text {
  margin: 0 auto;
  padding: 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;

  width: 175px;
}

.page__inside .contacts__adress {
  background-color: @lightgrey;
}



@media(min-width: 768px) {
  .add {
    margin-top: -70px;
  }

  .add__title {
    margin: 0;
    padding: 0;
    margin-bottom: 70px;

    font-size: 36px;
    line-height: 36px;

    &::after {
      margin-left: 40px;
    }

    &::before {
      content: '';
      margin-right: 40px;

      width: 30px;
      height: 3px;

      background-color: @green;
    }
  }

  .add__wrapper {
    padding: 0 30px;
  }

  .add__list {
    margin-bottom: 70px;
  }

  .add__item {
    padding: 30px 40px;

    border: 1px solid#cdcdcd;
    border-bottom: none;

    &:last-child {
      margin-top: 0;

      border-bottom: 1px solid#cdcdcd;
    }
  }

  .add__item--title {
    margin: 0;

    width: 50%;


    font-size: 20px;
    line-height: 20px;
  }

  .add__item--text,
  .add__item--data {
    margin: 0;
    font-size: 16px;
    line-height: 16px;
  }

  .add__item--text {
    margin-left: auto;
    width: 190px;

    text-align: right;
  }

  .add__item--data {
    width: 90px;
  }

  .add__item--button {
    margin-top: 20px;
  }

  .add__image--wrapper {
    padding: 0;
    margin-bottom: 75px;
  }

  .add__image {
    width: 708px;
    height: 200px;
  }

  .add__text--wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    
    top: 65px;
    left: 90px;

    padding: 0;
    width: 500px;
  }

  .add__text--logo {
    margin: 0;
  }

  .add__text {
    margin: 0;

    width: 165px;

    text-align: left;
  }
}



@media(min-width: 1440px) {
  .add {
    margin-top: -60px;
  }

  .add__title {
    margin-bottom: 75px;

    &::before {
      width: 70px;
    }
  }

  .add__wrapper {
    padding: 0 110px;
    padding-bottom: 85px;

    flex-direction: row;
    justify-content: space-between;
  }

  .add__list {
    margin: 0;

    width: 895px;
  }

  .add__item {
    justify-content: flex-end;

    padding: 15px 0 16px;

    border: none;
    border-bottom: 1px solid #cdcdcd;
  }

  .add__item--title,
  .add__item--text,
  .add__item--data {
    margin: 0;
    padding: 0;
    line-height: 40px;
    text-align: left;
  }

  .add__item--title {
    margin-right: auto;
  }

  .add__item--title,
  .add__item--text,
  .add__item--button {
    width: 245px;
  }

  .add__item--data {
    width: 80px;
  }

  .add__item--button {
    margin: 0;
  }

  .add__image--wrapper {
    margin: 0;
  }

  .add__image {
    width: 245px;
    height: 289px;
  }

  .add__text--wrapper {
    flex-direction: column;
    justify-content: flex-start;

    top: 0;
    left: 0;

    padding-top: 65px;
    width: 100%;
  }

  .add__text--logo {
    margin: 0 auto 50px;
  }

  .add__text {
    margin: 0 auto;

    width: 170px;
    
    text-align: center;
  }

  .page__inside .contacts__adress {
    background-color: @white;
  }
}