
@green: #68b738;
@lightgrey: #f2f2f2;
@grey: #444444;
@black: #000000;
@white: #ffffff;
@dashed: 1px dashed red;



.checklist__input:checked + .checklist__label::after {
  content: '';
  position: absolute;
  top: 6px;
  left: 6px;

  width: 17px;
  height: 10px;

  border: 3px solid @green;
  border-top: none;
  border-right: none;
  
  transform: rotate(-45deg)
}


.checklist__list {
  margin: 0;
  padding: 0 20px;
  margin-bottom: 35px;
}



@media(min-width: 768px) {

}



@media(min-width: 1440px) {

}


