@green: #68b738;
@lightgrey: #f2f2f2;
@grey: #444444;
@black: #000000;
@white: #ffffff;
@dashed: 1px dashed red;



.footer {
  display: flex;
  flex-flow: column nowrap;

  margin: 0;
  padding: 0 20px;
  background-color: @lightgrey;
}

.footer__logo-caten {
  
}

.footer__logo-caten--link {
  display: block;
  padding-top: 40px;
  padding-bottom: 30px;

  text-align: center;

  & svg {
    width: 128px;
    height: 24px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer__social--wrapper {
  padding: 22px 0;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.footer__social--list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  
  margin: 0 auto;
  width: 130px;
  height: 30px;
}

.footer__social--item {
  width: 22px;
}

.footer__social--link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  & svg {
    fill: #666666;
  }

  &:hover svg {
    fill: @green;
  }

  &:active  {
    opacity: 0.3;
  }
}

.vk {
  width: 22px;
  height: 12px;
}

.insta {
  width: 16px;
  height: 16px;
}

.fb {
  width: 10px;
  height: 19px;
}

.footer__logo-htmlac {

}

.footer__logo-htmlac--link {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;

  padding: 22px 0;

  &:hover svg {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__logo-htmlac--text {
  margin: 0;
  padding: 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 34px;
  color: @grey;
}

.footer__logo-htmlac--logo {
  margin: 0;
  padding: 0;

  width: 27px;
  height: 34px;

  & svg {
    fill: #666666;
  } 
}



@media(min-width: 768px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;


    padding: 60px 30px;

    & * {
      padding: 0;
    }
  }


  .footer__logo-caten--link {
    padding: 5px 0;
    width: 130px;
    height: 24px;
  }

  .footer__social--wrapper {
    border: none;
  }

  .footer__social--list {
    height: 34px;
  }

  .footer__logo-caten,
  .footer__social--wrapper,
  .footer__logo-htmlac--link {
    width: 162px;
  }
}



@media(min-width: 1440px) {
  .footer {
    padding-left: 110px;
    padding-right: 110px;
  }

  .footer__social--item {
    width: 30px;
  }

  .vk {
    width: 30px;
    height: 16px;
  }
  
  .insta {
    width: 23px;
    height: 23px;
  }
  
  .fb {
    width: 14px;
    height: 28px;
  }
}