@green: #68b738;
@lightgrey: #f2f2f2;
@grey: #444444;
@border-grey: #e6e6e6;
@black: #000000;
@white: #ffffff;

@dashed: 1px dashed red;


.index__nav {
  background-color: @white;
}

.index__link {
  position: relative;
  
  display: flex;
  align-items: center;

  margin: 0;
  padding: 0 20px;

  width: 100%;
  height: 65px;

  box-sizing: border-box;
  border-bottom: 1px solid @border-grey;
}

.index__image--icon {
  justify-self: center;
  margin: 0;
  padding: 0;

  width: 33px;
  height: 38px;
}

.index__image--text {
  margin: 0;
  padding: 0;
  margin-left: 57px;

  width: 101px;
  height: 18px;
}

.nav-button {
  position: absolute;
  top: 22px;
  right: 20px;
  border: none;
  background: none;
  font-size: 0;
  width: 24px;
  cursor: pointer;
}

.index__menu--open {
  height: 18px;

  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: @black;

    box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;

    width: 100%;
    height: 2px;
  }
}

.index__menu--close {

  height: 24px;

  &::before,
  &::after {
    content: '';

    position: absolute;
    left: 11px;
    top: -3px;
    width: 2px;
    height: 100%;

    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.menu-off {
  display: none;
  margin: 0;
  padding: 0;
}

.menu-on {
  display: block;
}

.button-on {
  display: block;
}

.button-off {
  display: none;
}

.index__menu--list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
}

.index__menu--item {
  width: 100%;
  height: 65px;
  border-bottom: 1px solid @border-grey;

  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.index__menu--link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}





@media(min-width: 768px) {
  .index__nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    padding: 0 30px;
    height: 82px;
  }

  .index__link {
    margin-top: auto;
    padding: 0;

    width: 173px;
    height: 58px;
    border: none;
  }

  .index__image--icon {
    width: 100%;
    height: 100%;
  }

  .index__image--text {
    display: none;
  }

  .nav-button {
    display: none;
  }

  .index__menu {
    display: block;
    width: 440px;
    height: 100%;
  }

  .index__menu--list {
    flex-direction: row;
    justify-content: space-between;

    height: 100%;
  }

  .index__menu--item {
    width: auto;
    height: 100%;

    font-size: 18px;
    border: none;
  }

  .index__menu--link {
    align-items: flex-start;
    box-sizing: border-box;

    padding-top: 45px;
  }

  .current {
    position: relative;

    &::before {
      content: '';

      position: absolute;
      left: 0;
      bottom: 5px;

      width: 100%;
      height: 2px;

      background-color: @green;
    }
  }

  .index__link,
  .index__menu--link {
    &:hover {
      opacity: 0.8;
    }
    &:active {
      opacity: 0.6;
    }
  }



}



@media(min-width: 1440px) {
  .index__nav {
    position: absolute;
    top: 0;
    left: 0;

    padding: 0 110px;

    width: 100%;
    height: 115px;

    box-sizing: border-box;

    background-color: transparent;

    z-index: 400;
  }

  .index__link {
    width: 202px;
    height: 59px;
  }

  .index__menu {
    width: 480px;
  }

  .index__menu--item {
    font-size: 20px;
    color: @white;
  }

  .index__menu--link {
    padding-top: 77px;
  }

  .current::before {
    background-color: @white;
  }
}