@green: #68b738;
@lightgrey: #f2f2f2;
@grey: #444444;
@black: #000000;
@white: #ffffff;
@dashed: 1px dashed red;



.submit {
  padding: 0 20px;
}

.submit__button {
  margin-bottom: 25px;

  width: 100%;
  height: 40px;

  font-size: 16px;
}

.submit__text {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @grey;

}


@media(min-width: 768px) {
  .submit {
    display: flex;
    flex-flow: row nowrap;

    padding: 0 70px 70px;
  }

  .submit__button {
    margin: 0;
    margin-right: 60px;
    width: 245px;
    height: 52px;

    font-size: 20px;
    line-height: 20px;
  }

  .submit__text {
    margin: 0;
    font-size: 20px;
    line-height: 52px;
  }
}



@media(min-width: 1440px) {
  .submit {
    padding: 0 110px 80px;
  }

  .submit__button {
    margin-right: 80px;
    width: 568px;
  }
}