@green: #68b738;
@lightgrey: #f2f2f2;
@grey: #444444;
@black: #000000;
@white: #ffffff;
@dashed: 1px dashed red;


.textarea__content {
  margin: 0 20px;
  margin-bottom: 30px;
  padding: 15px;

  resize: none;

  width: 280px;
  height: 150px;

  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 18px;

  box-sizing: border-box;

  border: 1px solid #cdcdcd;
  outline: none;

  &::placeholder {
    text-transform: uppercase;
    color: @grey;
  }

}



@media(min-width: 768px) {

}



@media(min-width: 1440px) {

}