@green: #68b738;
@lightgrey: #f2f2f2;
@grey: #444444;
@black: #000000;
@white: #ffffff;
@dashed: 1px dashed red;



.user-data__wrapper {
  padding: 30px 0;
}

.inside__title {
  position: relative;
  display: flex;
  align-items: center;
  
  margin: 0;
  padding: 0;

  margin-bottom: 30px;
  padding-left: 20px;

  font-size: 24px;
  line-height: 24px;
  font-weight: normal;

  &::after {
    content: '';

    flex-grow: 1;
    flex-shrink: 0;
    margin-left: 25px;
    min-width: 80px;
    height: 3px;
    background-color: @green;
  }
}

.user-data__title::after {
  margin-top: 12px;
  margin-bottom: auto;
}

.user-data__list {
  display: flex;
  flex-flow: column nowrap;

  padding: 0 20px;
}

.user-data__item {
  position: relative;

  border: @dashed;
}

.user-data__logo {
  margin: 0;
  padding: 0;
  position: absolute;

  border: @dashed;
  & svg {
    margin: 0;
    padding: 0;
    margin-top: px;
    fill: #222222;
  }
}

.user-email-logo {
  bottom: 16px;
  right: 16px;

  width: 17px;
  height: 17px;
}

.user-phone-logo {
  bottom: 12px;
  right: 13px;

  width: 20px;
  height: 20px;
}

.input-data:focus + .user-data__logo svg {
  fill: @green;
}

.input-data:invalid + .user-data__logo svg {
  fill: #ff8282;
}





@media(min-width: 768px) {

}



@media(min-width: 1440px) {

}


